V "GNAT Lib v2017"
A -O2
A -gnatA
A --RTS=/lab/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatVn
A -gnatVc
A -gnatVd
A -gnatVe
A -gnatVf
A -gnatVi
A -gnatVm
A -gnatVo
A -gnatVp
A -gnatVs
A -gnatVt
A -gnatw.e
A -gnatw.Y
A -gnatw.X
A -gnatQ
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnata
A -gnato
A -gnatn
A -g
P ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U anu_base_board%s	anu_base_board.ads	bf07bf5d NE OO PK

D anu_base_board.ads	20150918154836 bf07bf5d anu_base_board%s
D system.ads		20170517144320 66e59cc5 system%s
D /students/u5870415/COMP4330/Generator/Generator/gnat.adc  20150914202116 00000000
X 1 anu_base_board.ads
5K9*ANU_Base_Board 34l5 34e19
7I9*Com_Ports<short_short_integer> 25r14 30r19
9E9*Indicators 9e36 11r8 12r8 26r14
9n24*Left{9E9} 11r27
9n30*Right{9E9} 12r27
11e4*L=11:27{9E9}
12e4*R=12:27{9E9}
14E9*Com_Directions 14e46 16r9 17r9 31r19
14n28*Receive{14E9} 16r32
14n37*Transmit{14E9} 17r32
16e4*Rx=16:32{14E9}
17e4*Tx=17:32{14E9}
19E9*Com_Features 19e39 21r9 22r9
19n26*Enable{19E9} 21r30
19n34*Data{19E9} 22r30
21e4*En=21:30{19E9}
22e4*Da=22:30{19E9}
24R9*LEDs 27e14
25i7*Port{7I9}
26e7*Side{9E9}
29R9*Coms 32e14
30i7*Port{7I9}
31e7*Direction{14E9}

