V "GNAT Lib v2017"
A -O2
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatVn
A -gnatVc
A -gnatVd
A -gnatVe
A -gnatVf
A -gnatVi
A -gnatVm
A -gnatVo
A -gnatVp
A -gnatVs
A -gnatVt
A -gnatw.e
A -gnatw.Y
A -gnatw.X
A -gnatQ
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnata
A -gnato
A -gnatn
A -g
P DB LC TF  ES ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U discovery_board.button%b  discovery_board-button.adb  c7039c84 OO PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W discovery_board%s	discovery_board.ads	discovery_board.ali
W discovery_board.config%s  discovery_board-config.ads  discovery_board-config.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.general_purpose_ios%s  stm32f4-general_purpose_ios.ads  stm32f4-general_purpose_ios.ali
W stm32f4.general_purpose_ios.ops%s  stm32f4-general_purpose_ios-ops.adb  stm32f4-general_purpose_ios-ops.ali  AD
W stm32f4.interrupts_and_events%s  stm32f4-interrupts_and_events.ads  stm32f4-interrupts_and_events.ali
W stm32f4.interrupts_and_events.ops%s  stm32f4-interrupts_and_events-ops.adb  stm32f4-interrupts_and_events-ops.ali  AD
W stm32f4.reset_and_clock_control%s  stm32f4-reset_and_clock_control.ads  stm32f4-reset_and_clock_control.ali
W stm32f4.reset_and_clock_control.ops%s  stm32f4-reset_and_clock_control-ops.adb  stm32f4-reset_and_clock_control-ops.ali  AD
W stm32f4.system_configuration_controller%s  stm32f4-system_configuration_controller.ads  stm32f4-system_configuration_controller.ali
W stm32f4.system_configuration_controller.ops%s  stm32f4-system_configuration_controller-ops.adb  stm32f4-system_configuration_controller-ops.ali  AD
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U discovery_board.button%s  discovery_board-button.ads  ca6e1401 EB EE NE OO PK
W discovery_board%s	discovery_board.ads	discovery_board.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517144320 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-reatim.adb		20170517144320 f9171193 ada.real_time%b
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D discovery_board.ads	20171010130739 0eba7ef5 discovery_board%s
D discovery_board-button.ads  20171010130739 c4d46af4 discovery_board.button%s
D discovery_board-button.adb  20171010130739 33172d39 discovery_board.button%b
D discovery_board-config.ads  20171010130739 e77795fc discovery_board.config%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D stm32f4.ads		20171010130739 851d0fef stm32f4%s
D stm32f4-general_purpose_ios.ads  20171010130739 8ea76b2b stm32f4.general_purpose_ios%s
D stm32f4-general_purpose_ios-ops.ads  20171010130739 9c2ed444 stm32f4.general_purpose_ios.ops%s
D stm32f4-general_purpose_ios-ops.adb  20171010130739 ff7cc6fa stm32f4.general_purpose_ios.ops%b
D stm32f4-interrupts_and_events.ads  20171010130739 1048ec44 stm32f4.interrupts_and_events%s
D stm32f4-interrupts_and_events-ops.ads  20171010130739 bd9c0c83 stm32f4.interrupts_and_events.ops%s
D stm32f4-interrupts_and_events-ops.adb  20171010130739 4080f063 stm32f4.interrupts_and_events.ops%b
D stm32f4-reset_and_clock_control.ads  20171010130739 cd9e8e6c stm32f4.reset_and_clock_control%s
D stm32f4-reset_and_clock_control-ops.ads  20171010130739 1e816f9e stm32f4.reset_and_clock_control.ops%s
D stm32f4-reset_and_clock_control-ops.adb  20171010130739 8f04ff92 stm32f4.reset_and_clock_control.ops%b
D stm32f4-system_configuration_controller.ads  20171010130739 a76a041d stm32f4.system_configuration_controller%s
D stm32f4-system_configuration_controller-ops.ads  20171010130739 e335a6d9 stm32f4.system_configuration_controller.ops%s
D stm32f4-timers.ads	20171010130739 dc9b3fca stm32f4.timers%s
D system.ads		20170517144320 66e59cc5 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taprop.ads		20170517144320 5013f316 system.task_primitives.operations%s
D s-taskin.ads		20170517144320 2a4da085 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517144320 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/saki/Documents/assignment/COMP4330Assi1/gnat.adc  20171010130739 00000000
X 1 ada.ads
16K9*Ada 20e8 10|5r6 5r55 6r6 6r55
X 2 a-interr.ads
40K13*Interrupts 100e19 10|5r10 5r59
42I9*Interrupt_ID<42|61I9>
X 3 a-intnam.ads
8K24*Names 261e25 10|5w21 5r70
37i4*EXTI0_Interrupt{2|42I9} 10|24r58
X 4 a-reatim.ads
41K13*Real_Time 155e18 10|6w10 6r59
53M9*Time<41|46M9> 10|29r19 40r25
63I9*Time_Span<41|81I9> 10|32r29
70V13*Clock{53M9}<41|134p13> 10|29s40 40s33
76V14*"-"{63I9} 10|45s17
99V14*">="{boolean} 10|45r29
106V13*Milliseconds{63I9} 10|32s42
X 8 discovery_board.ads
5K9*Discovery_Board 9e20 9|5r9 13r5 10|7r6 7r55 17r14 79r5
X 9 discovery_board-button.ads
5K25*Button 8|5k9 9|13l21 13e27 10|17b30 79l21 79t27
9E9*Blue_Button_State 9e39 11r46 10|21r37 28r19 36r37 53r46
9n31*Off{9E9} 10|28r40 46r46
9n36*On{9E9} 10|46r38 46r55
11V13*Current_Blue_Button_State{9E9} 10|53b13
X 10 discovery_board-button.adb
19w14 Blue_Button 34b19 51l8 51t19 53r68
21V16 Current_State{9|9E9} 36b16 53s80
24U17 Interrupt_Handler 24r40 26r28 38b17 49l11 49t28
28e7 State{9|9E9} 36r59 46r13 46r30
29m7 Last_Time{4|53M9} 45r19 47r13
32i4 Debounce_Time{4|63I9} 45r32
40m10 Now{4|53M9} 45r13 47r26
55U14 Initialize 55b14 75l8 75t18 78s4
57e7 Port{17|15E12} 61r15 68r58
58i7 Pin{17|16I12} 68r52 70r31 73r25
X 11 discovery_board-config.ads
7K25*Config 10|7w22 7r71 11|17e27
15r4*Button_Wire{17|28R9} 10|43r27 57r33 58r33 63r17 64r17
X 16 stm32f4.ads
9K9*STM32F4 10|8w6 8r55 9r6 9r55 10r6 10r55 11r6 11r55 12r6 12r55 13r6 13r55
. 14r6 14r55 16|244e12
56I12*Bit_Range{natural}
64n23*Disable{64E9} 10|72r31
64n37*Enable{64E9} 10|71r31
70n37*Unmasked{70E9} 10|74r25
X 17 stm32f4-general_purpose_ios.ads
11K17*General_purpose_IOs 10|9w14 9r63 10r14 10r63 17|237e32
15E12*GPIO_Ports 10|57r14 17|15e54
16I12*GPIO_Pins{natural} 10|58r14
29e7*Port{15E12} 10|57m45
30i7*Pin{16I12} 10|43r39 58m45
37n27*Input{37E9} 10|63r30
59n27*No_Pull{59E9} 10|64r30
X 18 stm32f4-general_purpose_ios-ops.ads
7K37*Ops 10|10w34 10r83 18|60e36
52U14*Set_Mode 10|63s7
55U14*Set_Pull 10|64s7
X 20 stm32f4-interrupts_and_events.ads
11K17*Interrupts_and_Events 10|11w14 11r63 12r14 12r63 20|60e34
15I9*External_Interrupt_No<short_short_integer> 10|68r29
19I12*Lines{16|56I12}
X 21 stm32f4-interrupts_and_events-ops.ads
9K39*Ops 10|12w36 12r85 21|19e38
13U14*Set_Trigger 10|70s7
13i31 Line{20|19I12} 10|70r20
13e45 Raising{16|64E9} 10|71r20
13e54 Falling{16|64E9} 10|72r20
14U14*Masking 10|73s7
14i31 Line{20|19I12} 10|73r16
14e45 State{16|70E9} 10|74r16
17U14*Clear_Interrupt 10|43s10
X 23 stm32f4-reset_and_clock_control.ads
11K17*Reset_and_clock_control 10|13r14 13r63 23|1049e36
X 24 stm32f4-reset_and_clock_control-ops.ads
10K41*Ops 10|13w38 13r87 24|100e40
51n7*System_Configuration_Contr{12E9} 10|66r15
85U14*Enable 10|66s7
90U14*Enable 10|61s7
X 26 stm32f4-system_configuration_controller.ads
12K17*System_configuration_controller 10|14r14 14r63 26|179e44
X 27 stm32f4-system_configuration_controller-ops.ads
9K49*Ops 10|14w46 14r95 27|14e48
11U14*Set_Interrupt_Source 10|68s7
X 29 system.ads
65K9*System 10|15w6 15r55 29|179e11
95M9*Address
131I12*Any_Priority{integer}
133I12*Interrupt_Priority{131I12} 10|19r53
X 35 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 41 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 42 s-interr.ads
61I9*Ada_Interrupt_ID<integer>
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 54 s-taskin.ads
361V13*Get_Sec_Stack{29|95M9} 362i<c,__gnat_get_secondary_stack>22

