V "GNAT Lib v2017"
A -O2
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatVn
A -gnatVc
A -gnatVd
A -gnatVe
A -gnatVf
A -gnatVi
A -gnatVm
A -gnatVo
A -gnatVp
A -gnatVs
A -gnatVt
A -gnatw.e
A -gnatw.Y
A -gnatw.X
A -gnatQ
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnata
A -gnato
A -gnatn
A -g
P ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U discovery_board%s	discovery_board.ads	0eba7ef5 NE OO PK

D discovery_board.ads	20171017050350 0eba7ef5 discovery_board%s
D system.ads		20170517220734 66e59cc5 system%s
D c:\users\u6013763\documents\comp4330assi1\gnat.adc  20171017050350 00000000
X 1 discovery_board.ads
5K9*Discovery_Board 9l5 9e20
7E9*LEDs 7e43
7n18*Green{7E9}
7n25*Orange{7E9}
7n33*Red{7E9}
7n38*Blue{7E9}

