V "GNAT Lib v2017"
M P 0 W=b
A -O2
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatVn
A -gnatVc
A -gnatVd
A -gnatVe
A -gnatVf
A -gnatVi
A -gnatVm
A -gnatVo
A -gnatVp
A -gnatVs
A -gnatVt
A -gnatw.e
A -gnatw.Y
A -gnatw.X
A -gnatQ
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnata
A -gnato
A -gnatn
A -g
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generator%b		generator.adb		bee069b3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W anu_base_board%s	anu_base_board.ads	anu_base_board.ali
W anu_base_board.led_interface%s  anu_base_board-led_interface.adb  anu_base_board-led_interface.ali
W discovery_board%s	discovery_board.ads	discovery_board.ali
W discovery_board.led_interface%s  discovery_board-led_interface.adb  discovery_board-led_interface.ali
W generator_controllers%s  generator_controllers.adb  generator_controllers.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W system%s		system.ads		system.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-reatim.adb		20170517220734 f9171193 ada.real_time%b
D a-retide.ads		20170517220734 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D anu_base_board.ads	20171017050350 bf07bf5d anu_base_board%s
D anu_base_board-config.ads  20171017050350 27e8d7a2 anu_base_board.config%s
D anu_base_board-led_interface.ads  20171017050350 36de7baa anu_base_board.led_interface%s
D anu_base_board-led_interface.adb  20171017050350 852cf21e anu_base_board.led_interface%b
D discovery_board.ads	20171017050350 0eba7ef5 discovery_board%s
D discovery_board-config.ads  20171017050350 e77795fc discovery_board.config%s
D discovery_board-led_interface.ads  20171017050350 ea092c57 discovery_board.led_interface%s
D discovery_board-led_interface.adb  20171017050350 a153647f discovery_board.led_interface%b
D generator.adb		20171017050350 72da204d generator%b
D generator_controllers.ads  20171017060456 0928626a generator_controllers%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 ed083a96 interfaces.stm32.rcc%s
D last_chance_handler.ads  20171017050350 c458fa7d last_chance_handler%s
D led_handling.ads	20171017050350 8bf2f877 led_handling%s
D stm32f4.ads		20171017050350 851d0fef stm32f4%s
D stm32f4-general_purpose_ios.ads  20171017050350 8ea76b2b stm32f4.general_purpose_ios%s
D stm32f4-general_purpose_ios-ops.ads  20171017050350 9c2ed444 stm32f4.general_purpose_ios.ops%s
D stm32f4-usart.ads	20171017050350 79219e0f stm32f4.usart%s
D system.ads		20170517220734 66e59cc5 system%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taprop.ads		20170517220734 5013f316 system.task_primitives.operations%s
D s-taskin.ads		20170517220734 2a4da085 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20170517220734 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517220734 4cbcd33f system.tasking.restricted.stages%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D c:\users\u6013763\documents\comp4330assi1\gnat.adc  20171017050350 00000000
X 1 ada.ads
16K9*Ada 20e8 14|6r6 6r41
X 2 a-reatim.ads
41K13*Real_Time 155e18 14|6w10 6r45
53M9*Time<37|46M9> 14|16r30
63I9*Time_Span<37|81I9> 14|17r30
70V13*Clock{53M9}<37|134p13> 14|16s43
74V14*"+"{53M9} 14|26s31
106V13*Milliseconds{63I9} 14|17s43
X 6 anu_base_board.ads
5K9*ANU_Base_Board 34e19 14|7r6 7r41 19r25
X 8 anu_base_board-led_interface.ads
5K24*LED_Interface 17e33 14|7w21 7r56 19r40
12U14*All_Off 14|28s9
X 10 discovery_board.ads
5K9*Discovery_Board 9e20 14|8r6 8r41 20r25
X 12 discovery_board-led_interface.ads
5K25*LED_Interface 24e34 14|8w22 8r57 20r41
12U14*All_Off 14|27s8
X 14 generator.adb
14U11*Generator 14b11 33l5 33t14
16m4 System_Startup{2|53M9} 26r16
17i4 Reset_Flicker{2|63I9} 26r33
19K12 ABBL=19:40 28r4
20K12 DBL=20:41 27r4
X 15 generator_controllers.ads
5K9*Generator_Controllers 14|9w6 9r58 15|10e26
X 20 last_chance_handler.ads
37K9*Last_Chance_Handler 14|10w6 10r58 20|46e24
X 26 system.ads
65K9*System 14|12w6 12r18 26|179e11
95M9*Address
131I12*Any_Priority{integer}
132I12*Priority{131I12} 14|14r38
X 31 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 37 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 48 s-taskin.ads
361V13*Get_Sec_Stack{26|95M9} 362i<c,__gnat_get_secondary_stack>22
X 51 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22

