[GENERATED OBJECT FILE]
b__generator.o
[PROJECT FILES]
C:\Users\u6013763\Documents\COMP4330Assi1\generator.gpr
20171017050350
[BOUND OBJECT FILES]
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\anu_base_board.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\discovery_board.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4-general_purpose_ios.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\discovery_board-config.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4-general_purpose_ios-ops.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4-interrupts_and_events.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4-interrupts_and_events-ops.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4-random_number_generator.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4-random_number_generator-ops.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4-reset_and_clock_control.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4-system_configuration_controller.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4-system_configuration_controller-ops.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4-timers.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4-reset_and_clock_control-ops.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\discovery_board-button.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\led_handling.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\discovery_board-led_interface.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\last_chance_handler.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\stm32f4-usart.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\anu_base_board-config.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\anu_base_board-com_interface.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\anu_base_board-led_interface.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\generator_controllers.o
C:\Users\u6013763\Documents\COMP4330Assi1\Objects\generator.o
[GENERATED SOURCE FILES]
b__generator.ads
b__generator.adb
b__generator.ali
[RESULTING OPTIONS]
-LC:\Users\u6013763\Documents\COMP4330Assi1\Objects\
-LC:\Users\u6013763\Documents\COMP4330Assi1\Objects\
-LC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4\adalib\
-static
-static-libgcc
C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4\adalib\libgnarl.a
C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4\adalib\libgnat.a
