V "GNAT Lib v2017"
A -O2
A -gnatA
A --RTS=/lab/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatVn
A -gnatVc
A -gnatVd
A -gnatVe
A -gnatVf
A -gnatVi
A -gnatVm
A -gnatVo
A -gnatVp
A -gnatVs
A -gnatVt
A -gnatw.e
A -gnatw.Y
A -gnatw.X
A -gnatQ
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnata
A -gnato
A -gnatn
A -g
P DB LC TF  ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U last_chance_handler%b	last_chance_handler.adb	c91ab585 NE OO PK
W discovery_board%s	discovery_board.ads	discovery_board.ali
W discovery_board.led_interface%s  discovery_board-led_interface.adb  discovery_board-led_interface.ali

U last_chance_handler%s	last_chance_handler.ads	a2bd66b8 EE NE OO PK
W system%s		system.ads		system.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D discovery_board.ads	20150918090052 0eba7ef5 discovery_board%s
D discovery_board-config.ads  20150921173105 e77795fc discovery_board.config%s
D discovery_board-led_interface.ads  20151023162436 ea092c57 discovery_board.led_interface%s
D discovery_board-led_interface.adb  20150925121502 a153647f discovery_board.led_interface%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D last_chance_handler.ads  20150919113424 c458fa7d last_chance_handler%s
D last_chance_handler.adb  20150919121253 e9f11d5a last_chance_handler%b
D led_handling.ads	20150921173120 8bf2f877 led_handling%s
D stm32f4.ads		20151004221802 851d0fef stm32f4%s
D stm32f4-general_purpose_ios.ads  20150925122245 8ea76b2b stm32f4.general_purpose_ios%s
D stm32f4-general_purpose_ios-ops.ads  20151023162437 9c2ed444 stm32f4.general_purpose_ios.ops%s
D system.ads		20170517144320 66e59cc5 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 2a4da085 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /students/u5870415/COMP4330/Generator/Generator/gnat.adc  20150914202116 00000000
X 3 discovery_board.ads
5K9*Discovery_Board 9e20 12|28w6 28r41 29r6 29r41
7n33*Red{7E9} 12|39r11
X 5 discovery_board-led_interface.ads
5K25*LED_Interface 24e34 12|29w22 29r57
9U14*On 12|39s7
12U14*All_Off 12|38s7
X 11 last_chance_handler.ads
37K9*Last_Chance_Handler 46l5 46e24 12|31b14 46l5 46t24
39U14*Last_Chance_Handler 39>35 39>57 44r26 12|33b14 44l8 44t27
39m35 Msg{17|95M9} 12|33b35 35r28
39i57 Line{integer} 12|33b57 35r33
X 17 system.ads
65K9*System 11|35w6 39r41 12|33r41 17|179e11
95M9*Address 11|39r48 12|33r48
X 22 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 38 s-taskin.ads
361V13*Get_Sec_Stack{17|95M9} 362i<c,__gnat_get_secondary_stack>22

