V "GNAT Lib v2017"
A -O2
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatVn
A -gnatVc
A -gnatVd
A -gnatVe
A -gnatVf
A -gnatVi
A -gnatVm
A -gnatVo
A -gnatVp
A -gnatVs
A -gnatVt
A -gnatw.e
A -gnatw.Y
A -gnatw.X
A -gnatQ
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnata
A -gnato
A -gnatn
A -g
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32f4.random_number_generator.ops%b  stm32f4-random_number_generator-ops.adb  5582837e NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W stm32f4.random_number_generator%s  stm32f4-random_number_generator.ads  stm32f4-random_number_generator.ali

U stm32f4.random_number_generator.ops%s  stm32f4-random_number_generator-ops.ads  7626e52d BN EE NE OO PK IU
W stm32f4.random_number_generator%s  stm32f4-random_number_generator.ads  stm32f4-random_number_generator.ali

D interfac.ads		20170517220732 5ab55268 interfaces%s
D stm32f4.ads		20171017050350 851d0fef stm32f4%s
D stm32f4-random_number_generator.ads  20171017050350 bd2c35ee stm32f4.random_number_generator%s
D stm32f4-random_number_generator-ops.ads  20171017050350 cb0ad0c3 stm32f4.random_number_generator.ops%s
D stm32f4-random_number_generator-ops.adb  20171017050350 9e8853bd stm32f4.random_number_generator.ops%b
D system.ads		20170517220734 66e59cc5 system%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D c:\users\u6013763\documents\comp4330assi1\gnat.adc  20171017050350 00000000
X 2 stm32f4.ads
9K9*STM32F4 244e12 4|7r9 35r5 5|7r14 120r5
45M9*Bits_32 4|23r32 5|53r32
64n23*Disable{64E9} 5|23r24 49r21
64n37*Enable{64E9} 5|14r24 32r30 40r21
67n37*Ready{67E9} 5|67r29
76n23*Not_Occured{76E9} 5|107r23 116r23
76n37*Occured{76E9} 5|91r29 99r29
83n37*Faulty{83E9} 5|75r29 83r29
X 3 stm32f4-random_number_generator.ads
11K17*Random_number_generator 2|9k9 3|72e36 4|7r17 35r13 5|7r22 120r13
17R9 RNG_CR 22e15 5|11r17 20r17 29r26 37r17 46r17
19e7*RNGEN{2|64E9} 5|14m15 23m15 32r22
20e7*IE{2|64E9} 5|40m15 49m15
33R9 RNG_SR 41e15 5|64r26 72r26 80r26 88r26 96r26 104r17 113r17
34e7*DRDY{2|67E9} 5|67r22
35e7*CECS{2|83E9} 5|75r22
36e7*SECS{2|83E9} 5|83r22
38e7*CEIS{2|76E9} 5|91r22 107m15
39e7*SEIS{2|76E9} 5|99r22 116m15
56r7*CR{17R9} 5|11r31 15m11 20r31 24m11 29r40 37r31 41m11 46r31 50m11
57r7*SR{33R9} 5|64r40 72r40 80r40 88r40 96r40 104r31 108m11 113r31 117m11
58m7*DR{2|45M9} 5|59r18
69r4 RNG{55R9} 5|11r27 15m7 20r27 24m7 29r36 37r27 41m7 46r27 50m7 59r14
. 64r36 72r36 80r36 88r36 96r36 104r27 108m7 113r27 117m7
X 4 stm32f4-random_number_generator-ops.ads
7K41*Ops 3|11k17 4|35l37 35e40 5|7b46 120l37 120t40
9U14*Random_Enable 5|9b14 16l8 16t21
10U14*Random_Disable 5|18b14 25l8 25t22
12U14*Random_Enable_Interrupt 5|35b14 42l8 42t31
13U14*Random_Disable_Interrupt 5|44b14 51l8 51t32
15V13*Random_Is_Enabled{boolean} 5|27b13 33l8 33t25
23V13*Random_Data{2|45M9} 5|53b13 60l8 60t19
25V13*Data_Ready{boolean} 5|56s17 62b13 68l8 68t18
26V13*Clock_Error{boolean} 5|70b13 76l8 76t19
27V13*Seed_Error{boolean} 5|78b13 84l8 84t18
29V13*Clock_Error_Interrupt{boolean} 5|86b13 92l8 92t29
30V13*Seed_Error_Interrupt{boolean} 5|94b13 100l8 100t28
32U14*Clear_Clock_Error_Interrupt 5|102b14 109l8 109t35
33U14*Clear_Seed_Error_Interrupt 5|111b14 118l8 118t34
X 5 stm32f4-random_number_generator-ops.adb
11r7 CR_Copy{3|17R9} 14m7 15r17
20r7 CR_Copy{3|17R9} 23m7 24r17
29r7 CR_Copy{3|17R9} 32r14
37r7 CR_Copy{3|17R9} 40m7 41r17
46r7 CR_Copy{3|17R9} 49m7 50r17
64r7 SR_Copy{3|33R9} 67r14
72r7 SR_Copy{3|33R9} 75r14
80r7 SR_Copy{3|33R9} 83r14
88r7 SR_Copy{3|33R9} 91r14
96r7 SR_Copy{3|33R9} 99r14
104r7 SR_Copy{3|33R9} 107m7 108r17
113r7 SR_Copy{3|33R9} 116m7 117r17

