V "GNAT Lib v2017"
A -O2
A -gnatA
A --RTS=/lab/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatVn
A -gnatVc
A -gnatVd
A -gnatVe
A -gnatVf
A -gnatVi
A -gnatVm
A -gnatVo
A -gnatVp
A -gnatVs
A -gnatVt
A -gnatw.e
A -gnatw.Y
A -gnatw.X
A -gnatQ
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnata
A -gnato
A -gnatn
A -g
P DB ES ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.random_number_generator%s  stm32f4-random_number_generator.ads  5ed4a6c4 NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali

D stm32f4.ads		20151004221802 851d0fef stm32f4%s
D stm32f4-random_number_generator.ads  20150925132629 bd2c35ee stm32f4.random_number_generator%s
D system.ads		20170517144320 66e59cc5 system%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /students/u5870415/COMP4330/Generator/Generator/gnat.adc  20150914202116 00000000
X 1 stm32f4.ads
9K9*STM32F4 244e12 2|11r9 72r5
15M9*Bits_2 2|18r20 37r20
21M9*Bits_8
38M9*Bits_25 2|40r20
41M9*Bits_28 2|21r20
45M9*Bits_32 2|58r12
50M12*Word{45M9} 2|22r38 41r38
52M12*Byte{21M9} 2|59r47
64E9*Enabler 64e52 2|19r20 20r20
67E9*Readiness 67e52 2|34r20
76E9*Occurance 76e52 2|38r20 39r20
83E9*Status 83e52 2|35r20 36r20
234N4 Base_RNG 2|70r46
X 2 stm32f4-random_number_generator.ads
11K17*Random_number_generator 1|9k9 2|17E9 72l13 72e36
17R9 RNG_CR 22e15 24r8 56r12
18m7*Reserved_1{1|15M9} 25r7
19e7*RNGEN{1|64E9} 26r7
20e7*IE{1|64E9} 27r7
21m7*Reserved_2{1|41M9} 28r7
33R9 RNG_SR 41e15 43r8 57r12
34e7*DRDY{1|67E9} 44r7
35e7*CECS{1|83E9} 45r7
36e7*SECS{1|83E9} 46r7
37m7*Reserved_1{1|15M9} 47r7
38e7*CEIS{1|76E9} 48r7
39e7*SEIS{1|76E9} 49r7
40m7*Reserved_2{1|38M9} 50r7
55R9 RNG_Register 59e15 61r8 69r10
56r7*CR{17R9} 62r7
57r7*SR{33R9} 63r7
58m7*DR{1|45M9} 64r7
69r4 RNG{55R9}
X 3 system.ads
65K9*System 2|7w6 7r18 70r27 3|179e11
95M9*Address 2|70r27

