V "GNAT Lib v2017"
A -O2
A -gnatA
A --RTS=/lab/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatVn
A -gnatVc
A -gnatVd
A -gnatVe
A -gnatVf
A -gnatVi
A -gnatVm
A -gnatVo
A -gnatVp
A -gnatVs
A -gnatVt
A -gnatw.e
A -gnatw.Y
A -gnatw.X
A -gnatQ
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnata
A -gnato
A -gnatn
A -g
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32f4.reset_and_clock_control.ops%b  stm32f4-reset_and_clock_control-ops.adb  9185900c NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W stm32f4.reset_and_clock_control%s  stm32f4-reset_and_clock_control.ads  stm32f4-reset_and_clock_control.ali

U stm32f4.reset_and_clock_control.ops%s  stm32f4-reset_and_clock_control-ops.ads  8123b513 BN EE NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.general_purpose_ios%s  stm32f4-general_purpose_ios.ads  stm32f4-general_purpose_ios.ali
W stm32f4.reset_and_clock_control%s  stm32f4-reset_and_clock_control.ads  stm32f4-reset_and_clock_control.ali
W stm32f4.timers%s	stm32f4-timers.ads	stm32f4-timers.ali

D interfac.ads		20170517144320 5ab55268 interfaces%s
D stm32f4.ads		20151004221802 851d0fef stm32f4%s
D stm32f4-general_purpose_ios.ads  20150925122245 8ea76b2b stm32f4.general_purpose_ios%s
D stm32f4-reset_and_clock_control.ads  20151004222708 cd9e8e6c stm32f4.reset_and_clock_control%s
D stm32f4-reset_and_clock_control-ops.ads  20151023162437 1e816f9e stm32f4.reset_and_clock_control.ops%s
D stm32f4-reset_and_clock_control-ops.adb  20151023162437 8f04ff92 stm32f4.reset_and_clock_control.ops%b
D stm32f4-timers.ads	20150926112245 dc9b3fca stm32f4.timers%s
D system.ads		20170517144320 66e59cc5 system%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D "/students/u5870415/COMP4330/Generator/Generator (copy)/gnat.adc"  20150914202116 00000000
X 2 stm32f4.ads
9K9*STM32F4 244e12 5|5r6 5r39 6r6 6r39 10r9 100r5 6|5r14 375r5
64E9*Enabler 64e52 6|7r66 53r76 191r57 207r67 273r53 294r63
64n23*Disable{64E9} 6|112r58 113r58 236r56 237r56 328r54 329r54
64n37*Enable{64E9} 6|103r58 104r58 227r56 228r56 319r54 320r54
79n23*Do_Nothing{79E9} 6|158r77 159r77 160r77 161r77 162r77 163r77 164r77
. 165r77 166r77 167r77 168r77 169r77 170r77 171r77 172r77 173r77 174r77 175r77
. 176r77 177r77 178r77 179r77 180r77 181r77 182r77 183r77 184r77 185r77 186r77
. 187r77 261r42 262r42 263r42 264r42 265r42 266r42 267r42 268r42 269r42 358r43
. 359r43 360r43 361r43 362r43 363r43 364r43 365r43 366r43 367r43 368r43 369r43
. 370r43 371r43
79n37*Reset{79E9} 6|121r77 122r77 123r77 124r77 125r77 126r77 127r77 128r77
. 129r77 130r77 131r77 132r77 133r77 134r77 135r77 136r77 137r77 138r77 139r77
. 140r77 141r77 142r77 143r77 144r77 145r77 146r77 147r77 148r77 149r77 150r77
. 245r42 246r42 247r42 248r42 249r42 250r42 251r42 252r42 253r42 337r43 338r43
. 339r43 340r43 341r43 342r43 343r43 344r43 345r43 346r43 347r43 348r43 349r43
. 350r43
X 3 stm32f4-general_purpose_ios.ads
11K17*General_purpose_IOs 237e32 5|5w14 5r47
15E12*GPIO_Ports 15e54 5|90r30 91r30 92r30 93r30 6|191r37 207r47 223r29 232r30
. 241r28 257r30
15n27*A{15E12} 6|195r15 211r15 245r15 261r15
15n30*B{15E12} 6|196r15 212r15 246r15 262r15
15n33*C{15E12} 6|197r15 213r15 247r15 263r15
15n36*D{15E12} 6|198r15 214r15 248r15 264r15
15n39*E{15E12} 6|199r15 215r15 249r15 265r15
15n42*F{15E12} 6|200r15 216r15 250r15 266r15
15n45*G{15E12} 6|201r15 217r15 251r15 267r15
15n48*H{15E12} 6|202r15 218r15 252r15 268r15
15n51*I{15E12} 6|203r15 219r15 253r15 269r15
X 4 stm32f4-reset_and_clock_control.ads
11K17*Reset_and_clock_control 2|9k9 4|1049e36 5|10r17 100r13 6|5r22 375r13
274e7*GPIOA{2|79E9} 6|245m33 261m33
275e7*GPIOB{2|79E9} 6|246m33 262m33
276e7*GPIOC{2|79E9} 6|247m33 263m33
277e7*GPIOD{2|79E9} 6|248m33 264m33
278e7*GPIOE{2|79E9} 6|249m33 265m33
279e7*GPIOF{2|79E9} 6|250m33 266m33
280e7*GPIOG{2|79E9} 6|251m33 267m33
281e7*GPIOH{2|79E9} 6|252m33 268m33
282e7*GPIOI{2|79E9} 6|253m33 269m33
284e7*CRC{2|79E9} 6|121m63 158m63
286e7*DMA1{2|79E9} 6|122m63 159m63
287e7*DMA2{2|79E9} 6|123m63 160m63
289e7*ETHMAC{2|79E9} 6|124m63 161m63
291e7*OTGHS{2|79E9} 6|125m63 162m63
320e7*DCMI{2|79E9} 6|127m63 164m63
322e7*CRYP{2|79E9} 6|128m63 165m63
323e7*HASH{2|79E9} 6|129m63 166m63
324e7*RNG{2|79E9} 6|130m63 167m63
325e7*OTGFS{2|79E9} 6|126m63 163m63
354e7*TIM2{2|79E9} 6|338m34 359m34
355e7*TIM3{2|79E9} 6|339m34 360m34
356e7*TIM4{2|79E9} 6|340m34 361m34
357e7*TIM5{2|79E9} 6|341m34 362m34
358e7*TIM6{2|79E9} 6|342m34 363m34
359e7*TIM7{2|79E9} 6|343m34 364m34
360e7*TIM12{2|79E9} 6|348m34 369m34
361e7*TIM13{2|79E9} 6|349m34 370m34
362e7*TIM14{2|79E9} 6|350m34 371m34
364e7*WWDG{2|79E9} 6|131m63 168m63
366e7*SPI2{2|79E9} 6|133m63 170m63
367e7*SPI3{2|79E9} 6|134m63 171m63
369e7*USART2{2|79E9} 6|136m63 173m63
370e7*USART3{2|79E9} 6|137m63 174m63
371e7*USART4{2|79E9} 6|138m63 175m63
372e7*USART5{2|79E9} 6|139m63 176m63
373e7*I2C1{2|79E9} 6|141m63 178m63
374e7*I2C2{2|79E9} 6|142m63 179m63
375e7*I2C3{2|79E9} 6|143m63 180m63
377e7*CAN1{2|79E9} 6|144m63 181m63
378e7*CAN2{2|79E9} 6|145m63 182m63
380e7*PWR{2|79E9} 6|146m63 183m63
381e7*DAC{2|79E9} 6|147m63 184m63
420e7*TIM1{2|79E9} 6|337m34 358m34
421e7*TIM8{2|79E9} 6|344m34 365m34
423e7*USART1{2|79E9} 6|135m63 172m63
424e7*USART6{2|79E9} 6|140m63 177m63
426e7*ADC{2|79E9} 6|148m63 185m63
428e7*SDIO{2|79E9} 6|149m63 186m63
429e7*SPI1{2|79E9} 6|132m63 169m63
431e7*SYSCFG{2|79E9} 6|150m63 187m63
433e7*TIM9{2|79E9} 6|345m34 366m34
434e7*TIM10{2|79E9} 6|346m34 367m34
435e7*TIM11{2|79E9} 6|347m34 368m34
462e7*GPIOA{2|64E9} 6|195m32
463e7*GPIOB{2|64E9} 6|196m32
464e7*GPIOC{2|64E9} 6|197m32
465e7*GPIOD{2|64E9} 6|198m32
466e7*GPIOE{2|64E9} 6|199m32
467e7*GPIOF{2|64E9} 6|200m32
468e7*GPIOG{2|64E9} 6|201m32
469e7*GPIOH{2|64E9} 6|202m32
470e7*GPIOI{2|64E9} 6|203m32
472e7*CRC{2|64E9} 6|11m62
474e7*BKPSRAM{2|64E9} 6|12m62
476e7*CCMDATARAM{2|64E9} 6|13m62
477e7*DMA1{2|64E9} 6|14m62
478e7*DMA2{2|64E9} 6|15m62
480e7*ETHMAC{2|64E9} 6|16m62
481e7*ETHMACTX{2|64E9} 6|17m62
482e7*ETHMACRX{2|64E9} 6|18m62
483e7*ETHMACPTP{2|64E9} 6|19m62
484e7*OTGHS{2|64E9} 6|20m62
485e7*OTGHSULPI{2|64E9} 6|21m62
520e7*DCMI{2|64E9} 6|23m62
522e7*CRYP{2|64E9} 6|24m62
523e7*HASH{2|64E9} 6|25m62
524e7*RNG{2|64E9} 6|26m62
525e7*OTGFS{2|64E9} 6|22m62
542e7*FSMC{2|64E9} 6|27m62
554e7*TIM2{2|64E9} 6|278m33
555e7*TIM3{2|64E9} 6|279m33
556e7*TIM4{2|64E9} 6|280m33
557e7*TIM5{2|64E9} 6|281m33
558e7*TIM6{2|64E9} 6|282m33
559e7*TIM7{2|64E9} 6|283m33
560e7*TIM12{2|64E9} 6|288m33
561e7*TIM13{2|64E9} 6|289m33
562e7*TIM14{2|64E9} 6|290m33
564e7*WWDG{2|64E9} 6|28m62
566e7*SPI2{2|64E9} 6|30m62
567e7*SPI3{2|64E9} 6|31m62
569e7*USART2{2|64E9} 6|33m62
570e7*USART3{2|64E9} 6|34m62
571e7*USART4{2|64E9} 6|35m62
572e7*USART5{2|64E9} 6|36m62
573e7*I2C1{2|64E9} 6|38m62
574e7*I2C2{2|64E9} 6|39m62
575e7*I2C3{2|64E9} 6|40m62
577e7*CAN1{2|64E9} 6|41m62
578e7*CAN2{2|64E9} 6|42m62
580e7*PWR{2|64E9} 6|43m62
581e7*DAC{2|64E9} 6|44m62
620e7*TIM1{2|64E9} 6|277m33
621e7*TIM8{2|64E9} 6|284m33
623e7*USART1{2|64E9} 6|32m62
624e7*USART6{2|64E9} 6|37m62
626e7*ADC1{2|64E9} 6|45m62
627e7*ADC2{2|64E9} 6|46m62
628e7*ADC3{2|64E9} 6|47m62
629e7*SDIO{2|64E9} 6|48m62
630e7*SPI1{2|64E9} 6|29m62
632e7*SYSCFG{2|64E9} 6|49m62
634e7*TIM9{2|64E9} 6|285m33
635e7*TIM10{2|64E9} 6|286m33
636e7*TIM11{2|64E9} 6|287m33
664e7*GPIOA{2|64E9} 6|211m34
665e7*GPIOB{2|64E9} 6|212m34
666e7*GPIOC{2|64E9} 6|213m34
667e7*GPIOD{2|64E9} 6|214m34
668e7*GPIOE{2|64E9} 6|215m34
669e7*GPIOF{2|64E9} 6|216m34
670e7*GPIOG{2|64E9} 6|217m34
671e7*GPIOH{2|64E9} 6|218m34
672e7*GPIOI{2|64E9} 6|219m34
674e7*CRC{2|64E9} 6|57m64
679e7*BKPSRAM{2|64E9} 6|58m64
681e7*CCMDATARAM{2|64E9} 6|59m64
682e7*DMA1{2|64E9} 6|60m64
683e7*DMA2{2|64E9} 6|61m64
685e7*ETHMAC{2|64E9} 6|62m64
686e7*ETHMACTX{2|64E9} 6|63m64
687e7*ETHMACRX{2|64E9} 6|64m64
688e7*ETHMACPTP{2|64E9} 6|65m64
689e7*OTGHS{2|64E9} 6|66m64
690e7*OTGHSULPI{2|64E9} 6|67m64
728e7*DCMI{2|64E9} 6|69m64
730e7*CRYP{2|64E9} 6|70m64
731e7*HASH{2|64E9} 6|71m64
732e7*RNG{2|64E9} 6|72m64
733e7*OTGFS{2|64E9} 6|68m64
750e7*FSMC{2|64E9} 6|73m64
762e7*TIM2{2|64E9} 6|299m35
763e7*TIM3{2|64E9} 6|300m35
764e7*TIM4{2|64E9} 6|301m35
765e7*TIM5{2|64E9} 6|302m35
766e7*TIM6{2|64E9} 6|303m35
767e7*TIM7{2|64E9} 6|304m35
768e7*TIM12{2|64E9} 6|309m35
769e7*TIM13{2|64E9} 6|310m35
770e7*TIM14{2|64E9} 6|311m35
772e7*WWDG{2|64E9} 6|74m64
774e7*SPI2{2|64E9} 6|76m64
775e7*SPI3{2|64E9} 6|77m64
777e7*USART2{2|64E9} 6|79m64
778e7*USART3{2|64E9} 6|80m64
779e7*USART4{2|64E9} 6|81m64
780e7*USART5{2|64E9} 6|82m64
781e7*I2C1{2|64E9} 6|84m64
782e7*I2C2{2|64E9} 6|85m64
783e7*I2C3{2|64E9} 6|86m64
785e7*CAN1{2|64E9} 6|87m64
786e7*CAN2{2|64E9} 6|88m64
788e7*PWR{2|64E9} 6|89m64
789e7*DAC{2|64E9} 6|90m64
828e7*TIM1{2|64E9} 6|298m35
829e7*TIM8{2|64E9} 6|305m35
831e7*USART1{2|64E9} 6|78m64
832e7*USART6{2|64E9} 6|83m64
834e7*ADC1{2|64E9} 6|91m64
835e7*ADC2{2|64E9} 6|92m64
836e7*ADC3{2|64E9} 6|93m64
837e7*SDIO{2|64E9} 6|94m64
838e7*SPI1{2|64E9} 6|75m64
840e7*SYSCFG{2|64E9} 6|95m64
842e7*TIM9{2|64E9} 6|306m35
843e7*TIM10{2|64E9} 6|307m35
844e7*TIM11{2|64E9} 6|308m35
975r7*AHB1RSTR{273R9} 6|121m54 122m54 123m54 124m54 125m54 158m54 159m54
. 160m54 161m54 162m54 245m24 246m24 247m24 248m24 249m24 250m24 251m24 252m24
. 253m24 261m24 262m24 263m24 264m24 265m24 266m24 267m24 268m24 269m24
976r7*AHB2RSTR{319R9} 6|126m54 127m54 128m54 129m54 130m54 163m54 164m54
. 165m54 166m54 167m54
979r7*APB1RSTR{353R9} 6|131m54 133m54 134m54 136m54 137m54 138m54 139m54
. 141m54 142m54 143m54 144m54 145m54 146m54 147m54 168m54 170m54 171m54 173m54
. 174m54 175m54 176m54 178m54 179m54 180m54 181m54 182m54 183m54 184m54 338m25
. 339m25 340m25 341m25 342m25 343m25 348m25 349m25 350m25 359m25 360m25 361m25
. 362m25 363m25 364m25 369m25 370m25 371m25
980r7*APB2RSTR{419R9} 6|132m54 135m54 140m54 148m54 149m54 150m54 169m54
. 172m54 177m54 185m54 186m54 187m54 337m25 344m25 345m25 346m25 347m25 358m25
. 365m25 366m25 367m25 368m25
983r7*AHB1ENR{461R9} 6|11m54 12m54 13m54 14m54 15m54 16m54 17m54 18m54 19m54
. 20m54 21m54 195m24 196m24 197m24 198m24 199m24 200m24 201m24 202m24 203m24
984r7*AHB2ENR{519R9} 6|22m54 23m54 24m54 25m54 26m54
985r7*AHB3ENR{541R9} 6|27m54
987r7*APB1ENR{553R9} 6|28m54 30m54 31m54 33m54 34m54 35m54 36m54 38m54 39m54
. 40m54 41m54 42m54 43m54 44m54 278m25 279m25 280m25 281m25 282m25 283m25
. 288m25 289m25 290m25
988r7*APB2ENR{619R9} 6|29m54 32m54 37m54 45m54 46m54 47m54 48m54 49m54 277m25
. 284m25 285m25 286m25 287m25
991r7*AHB1LPENR{663R9} 6|57m54 58m54 59m54 60m54 61m54 62m54 63m54 64m54
. 65m54 66m54 67m54 211m24 212m24 213m24 214m24 215m24 216m24 217m24 218m24
. 219m24
992r7*AHB2LPENR{727R9} 6|68m54 69m54 70m54 71m54 72m54
993r7*AHB3LPENR{749R9} 6|73m54
995r7*APB1LPENR{761R9} 6|74m54 76m54 77m54 79m54 80m54 81m54 82m54 84m54
. 85m54 86m54 87m54 88m54 89m54 90m54 299m25 300m25 301m25 302m25 303m25
. 304m25 309m25 310m25 311m25
996r7*APB2LPENR{827R9} 6|75m54 78m54 83m54 91m54 92m54 93m54 94m54 95m54
. 298m25 305m25 306m25 307m25 308m25
1046r4 RCC{970R9} 6|11m50 12m50 13m50 14m50 15m50 16m50 17m50 18m50 19m50
. 20m50 21m50 22m50 23m50 24m50 25m50 26m50 27m50 28m50 29m50 30m50 31m50
. 32m50 33m50 34m50 35m50 36m50 37m50 38m50 39m50 40m50 41m50 42m50 43m50
. 44m50 45m50 46m50 47m50 48m50 49m50 57m50 58m50 59m50 60m50 61m50 62m50
. 63m50 64m50 65m50 66m50 67m50 68m50 69m50 70m50 71m50 72m50 73m50 74m50
. 75m50 76m50 77m50 78m50 79m50 80m50 81m50 82m50 83m50 84m50 85m50 86m50
. 87m50 88m50 89m50 90m50 91m50 92m50 93m50 94m50 95m50 121m50 122m50 123m50
. 124m50 125m50 126m50 127m50 128m50 129m50 130m50 131m50 132m50 133m50 134m50
. 135m50 136m50 137m50 138m50 139m50 140m50 141m50 142m50 143m50 144m50 145m50
. 146m50 147m50 148m50 149m50 150m50 158m50 159m50 160m50 161m50 162m50 163m50
. 164m50 165m50 166m50 167m50 168m50 169m50 170m50 171m50 172m50 173m50 174m50
. 175m50 176m50 177m50 178m50 179m50 180m50 181m50 182m50 183m50 184m50 185m50
. 186m50 187m50 195m20 196m20 197m20 198m20 199m20 200m20 201m20 202m20 203m20
. 211m20 212m20 213m20 214m20 215m20 216m20 217m20 218m20 219m20 245m20 246m20
. 247m20 248m20 249m20 250m20 251m20 252m20 253m20 261m20 262m20 263m20 264m20
. 265m20 266m20 267m20 268m20 269m20 277m21 278m21 279m21 280m21 281m21 282m21
. 283m21 284m21 285m21 286m21 287m21 288m21 289m21 290m21 298m21 299m21 300m21
. 301m21 302m21 303m21 304m21 305m21 306m21 307m21 308m21 309m21 310m21 311m21
. 337m21 338m21 339m21 340m21 341m21 342m21 343m21 344m21 345m21 346m21 347m21
. 348m21 349m21 350m21 358m21 359m21 360m21 361m21 362m21 363m21 364m21 365m21
. 366m21 367m21 368m21 369m21 370m21 371m21
X 5 stm32f4-reset_and_clock_control-ops.ads
10K41*Ops 4|11k17 5|100l37 100e40 6|5b46 375l37 375t40
12E9*Peripheral_Enable 51e34 85r32 86r32 6|7r39 53r49 99r32 108r32
13n7*CRC{12E9} 6|11r15 57r15
14n7*Backup_SRAM{12E9} 6|12r15 58r15
15n7*CCM_data_RAM{12E9} 6|13r15 59r15
16n7*DMA1{12E9} 6|14r15 60r15
17n7*DMA2{12E9} 6|15r15 61r15
18n7*Ethernet_MAC{12E9} 6|16r15 62r15
19n7*Ethernet_Transmission{12E9} 6|17r15 63r15
20n7*Ethernet_Reception{12E9} 6|18r15 64r15
21n7*Ethernet_PTP{12E9} 6|19r15 65r15
22n7*USB_OTG_HS{12E9} 6|20r15 66r15
23n7*USB_OTG_HSULPI{12E9} 6|21r15 67r15
24n7*USB_OTG_FS{12E9} 6|22r15 68r15
25n7*Camera{12E9} 6|23r15 69r15
26n7*Cryptographic_modules{12E9} 6|24r15 70r15
27n7*Hash_modules{12E9} 6|25r15 71r15
28n7*Random_number_generator{12E9} 6|26r15 72r15
29n7*Flexible_static_memory{12E9} 6|27r15 73r15
30n7*Window_watchdog{12E9} 6|28r15 74r15
31n7*SPI1{12E9} 6|29r15 75r15
32n7*SPI2{12E9} 6|30r15 76r15
33n7*SPI3{12E9} 6|31r15 77r15
34n7*USART1{12E9} 6|32r15 78r15
35n7*USART2{12E9} 6|33r15 79r15
36n7*USART3{12E9} 6|34r15 80r15
37n7*UART4{12E9} 6|35r15 81r15
38n7*UART5{12E9} 6|36r15 82r15
39n7*USART6{12E9} 6|37r15 83r15
40n7*I2C1{12E9} 6|38r15 84r15
41n7*I2C2{12E9} 6|39r15 85r15
42n7*I2C3{12E9} 6|40r15 86r15
43n7*CAN1{12E9} 6|41r15 87r15
44n7*CAN2{12E9} 6|42r15 88r15
45n7*Power_interface{12E9} 6|43r15 89r15
46n7*DAC_interface{12E9} 6|44r15 90r15
47n7*ADC1{12E9} 6|45r15 91r15
48n7*ADC2{12E9} 6|46r15 92r15
49n7*ADC3{12E9} 6|47r15 93r15
50n7*SDIO{12E9} 6|48r15 94r15
51n7*System_Configuration_Contr{12E9} 6|49r15 95r15
53E9*Peripheral_Reset 83e34 87r32 88r32 6|117r30 154r32
54n7*CRC{53E9} 6|121r15 158r15
55n7*DMA1{53E9} 6|122r15 159r15
56n7*DMA2{53E9} 6|123r15 160r15
57n7*Ethernet_MAC{53E9} 6|124r15 161r15
58n7*USB_OTG_HS{53E9} 6|125r15 162r15
59n7*USB_OTG_FS{53E9} 6|126r15 163r15
60n7*Camera{53E9} 6|127r15 164r15
61n7*Cryptographic_modules{53E9} 6|128r15 165r15
62n7*Hash_modules{53E9} 6|129r15 166r15
63n7*Random_number_generator{53E9} 6|130r15 167r15
64n7*Window_watchdog{53E9} 6|131r15 168r15
65n7*SPI1{53E9} 6|132r15 169r15
66n7*SPI2{53E9} 6|133r15 170r15
67n7*SPI3{53E9} 6|134r15 171r15
68n7*USART1{53E9} 6|135r15 172r15
69n7*USART2{53E9} 6|136r15 173r15
70n7*USART3{53E9} 6|137r15 174r15
71n7*UART4{53E9} 6|138r15 175r15
72n7*UART5{53E9} 6|139r15 176r15
73n7*USART6{53E9} 6|140r15 177r15
74n7*I2C1{53E9} 6|141r15 178r15
75n7*I2C2{53E9} 6|142r15 179r15
76n7*I2C3{53E9} 6|143r15 180r15
77n7*CAN1{53E9} 6|144r15 181r15
78n7*CAN2{53E9} 6|145r15 182r15
79n7*Power_interface{53E9} 6|146r15 183r15
80n7*DAC_interface{53E9} 6|147r15 184r15
81n7*ADC{53E9} 6|148r15 185r15
82n7*SDIO{53E9} 6|149r15 186r15
83n7*System_Configuration_Contr{53E9} 6|150r15 187r15
85U14*Enable 85>23 85>51 6|99b14 106l8 106t14
85e23 Device{12E9} 6|99b23 103r50 104r50
85b51 Low_Power{boolean} 6|99b51 102r12
86U14*Disable 86>23 86>51 6|108b14 115l8 115t15
86e23 Device{12E9} 6|108b23 112r50 113r50
86b51 Low_Power{boolean} 6|108b51 111r12
87U14*Reset 87>23 6|117b14 152l8 152t13
87e23 Device{53E9} 6|117b21 120r12
88U14*Release 88>23 6|154b14 189l8 189t15
88e23 Device{53E9} 6|154b23 157r12
90U14*Enable 90>23 90>42 6|223b14 230l8 230t14
90e23 Port{3|15E12} 6|223b22 227r50 228r50
90b42 Low_Power{boolean} 6|223b41 226r12
91U14*Disable 91>23 91>42 6|232b14 239l8 239t15
91e23 Port{3|15E12} 6|232b23 236r50 237r50
91b42 Low_Power{boolean} 6|232b42 235r12
92U14*Reset 92>23 6|241b14 255l8 255t13
92e23 Port{3|15E12} 6|241b21 244r12
93U14*Release 93>23 6|257b14 271l8 271t15
93e23 Port{3|15E12} 6|257b23 260r12
95U14*Enable 95>23 95>38 6|315b14 322l8 322t14
95i23 No{7|15I9} 6|315b23 319r50 320r50
95b38 Low_Power{boolean} 6|315b38 318r12
96U14*Disable 96>23 96>38 6|324b14 331l8 331t15
96i23 No{7|15I9} 6|324b23 328r50 329r50
96b38 Low_Power{boolean} 6|324b38 327r12
97U14*Reset 97>23 6|333b14 352l8 352t13
97i23 No{7|15I9} 6|333b21 336r12
98U14*Release 98>23 6|354b14 373l8 373t15
98i23 No{7|15I9} 6|354b23 357r12
X 6 stm32f4-reset_and_clock_control-ops.adb
7U14 Enable_Disable 7b14 7>30 7>58 51l8 51t22 104s24 113s24
7e30 Device{5|12E9} 10r12
7e58 State{2|64E9} 11r76 12r76 13r76 14r76 15r76 16r76 17r76 18r76 19r76
. 20r76 21r76 22r76 23r76 24r76 25r76 26r76 27r76 28r76 29r76 30r76 31r76
. 32r76 33r76 34r76 35r76 36r76 37r76 38r76 39r76 40r76 41r76 42r76 43r76
. 44r76 45r76 46r76 47r76 48r76 49r76
53U14 Enable_Disable_Low_Power 53b14 53>40 53>68 97l8 97t32 103s24 112s24
53e40 Device{5|12E9} 56r12
53e68 State{2|64E9} 57r78 58r78 59r78 60r78 61r78 62r78 63r78 64r78 65r78
. 66r78 67r78 68r78 69r78 70r78 71r78 72r78 73r78 74r78 75r78 76r78 77r78
. 78r78 79r78 80r78 81r78 82r78 83r78 84r78 85r78 86r78 87r78 88r78 89r78
. 90r78 91r78 92r78 93r78 94r78 95r78
191U14 Enable_Disable 191b14 191>30 191>49 205l8 205t22 228s24 237s24
191e30 Port{3|15E12} 194r12
191e49 State{2|64E9} 195r41 196r41 197r41 198r41 199r41 200r41 201r41 202r41
. 203r41
207U14 Enable_Disable_Low_Power 207b14 207>40 207>59 221l8 221t32 227s24
. 236s24
207e40 Port{3|15E12} 210r12
207e59 State{2|64E9} 211r43 212r43 213r43 214r43 215r43 216r43 217r43 218r43
. 219r43
273U14 Enable_Disable 273b14 273>30 273>45 292l8 292t22 320s24 329s24
273i30 No{7|15I9} 276r12
273e45 State{2|64E9} 277r42 278r42 279r42 280r42 281r42 282r42 283r42 284r42
. 285r42 286r42 287r42 288r42 289r42 290r42
294U14 Enable_Disable_Low_Power 294b14 294>40 294>55 313l8 313t32 319s24
. 328s24
294i40 No{7|15I9} 297r12
294e55 State{2|64E9} 298r44 299r44 300r44 301r44 302r44 303r44 304r44 305r44
. 306r44 307r44 308r44 309r44 310r44 311r44
X 7 stm32f4-timers.ads
11K17*Timers 5|6w14 6r47 7|1487e19
15I9*Timer_No<short_short_integer> 5|95r28 96r28 97r28 98r28 6|273r35 294r45
. 315r28 324r28 333r26 354r28

