V "GNAT Lib v2017"
A -O2
A -gnatA
A --RTS=/lab/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatVn
A -gnatVc
A -gnatVd
A -gnatVe
A -gnatVf
A -gnatVi
A -gnatVm
A -gnatVo
A -gnatVp
A -gnatVs
A -gnatVt
A -gnatw.e
A -gnatw.Y
A -gnatw.X
A -gnatQ
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnata
A -gnato
A -gnatn
A -g
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32f4.interrupts_and_events.ops%b  stm32f4-interrupts_and_events-ops.adb  fd1cfce0 NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W stm32f4.interrupts_and_events%s  stm32f4-interrupts_and_events.ads  stm32f4-interrupts_and_events.ali

U stm32f4.interrupts_and_events.ops%s  stm32f4-interrupts_and_events-ops.ads  23738bec BN EE NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.general_purpose_ios%s  stm32f4-general_purpose_ios.ads  stm32f4-general_purpose_ios.ali
W stm32f4.interrupts_and_events%s  stm32f4-interrupts_and_events.ads  stm32f4-interrupts_and_events.ali

D interfac.ads		20170517144320 5ab55268 interfaces%s
D stm32f4.ads		20151004221802 851d0fef stm32f4%s
D stm32f4-general_purpose_ios.ads  20150925122245 8ea76b2b stm32f4.general_purpose_ios%s
D stm32f4-interrupts_and_events.ads  20150925131058 1048ec44 stm32f4.interrupts_and_events%s
D stm32f4-interrupts_and_events-ops.ads  20150929011349 bd9c0c83 stm32f4.interrupts_and_events.ops%s
D stm32f4-interrupts_and_events-ops.adb  20150929011349 4080f063 stm32f4.interrupts_and_events.ops%b
D system.ads		20170517144320 66e59cc5 system%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D "/students/u5870415/COMP4330/Generator/Generator (copy)/gnat.adc"  20150914202116 00000000
X 2 stm32f4.ads
9K9*STM32F4 244e12 5|5r6 5r39 9r9 19r5 6|5r14 39r5
56I12*Bit_Range{natural}
64E9*Enabler 64e52 5|13r64 6|7r60
70E9*Mask 70e52 5|14r53 6|14r45
71n37*Trigger{71E9} 6|26r28
72n37*Occured_Clear{72E9} 6|31r25 36r25
91A9*Enabler_Array(64E9)<integer>
97A9*Mask_Array(70E9)<integer>
98A9*Event_Array(71E9)<integer>
99A9*Pending_Array(72E9)<integer>
X 3 stm32f4-general_purpose_ios.ads
11K17*General_purpose_IOs 237e32 5|5w14 5r47
X 4 stm32f4-interrupts_and_events.ads
11K17*Interrupts_and_Events 2|9k9 4|60e34 5|9r17 19r13 6|5r22 39r13
19I12*Lines{2|56I12} 5|13r38 14r38 15r38 16r38 17r38 6|7r34 14r30 23r31 29r30
. 33r38
26a7*IMR{2|97A9} 6|18m34 18r34
28a7*EMR{2|97A9} 6|19m34 19r34
30a7*RTSR{2|91A9} 6|10m12 10r12
32a7*FTSR{2|91A9} 6|11m12 11r12
34a7*SWIER{2|98A9} 6|26m12 26r12
36a7*PR{2|99A9} 6|31r13 36m12 36r12
57r4 EXTI{25R9} 6|10m7 10r7 11m7 11r7 18m29 18r29 19m29 19r29 26m7 26r7 31r8
. 36m7 36r7
X 5 stm32f4-interrupts_and_events-ops.ads
9K39*Ops 4|11k17 5|19l35 19e38 6|5b44 39l35 39t38
11E9*Intr_or_Event 11e46 14r66 6|14r58
11n27*Interrupts{11E9} 14r83 6|14r75 18r15
11n39*Events{11E9} 6|19r15
13U14*Set_Trigger 13>31 13>45 13>54 6|7b14 12l8 12t19
13i31 Line{4|19I12} 6|7b27 10r18 11r18
13e45 Raising{2|64E9} 6|7b41 10r27
13e54 Falling{2|64E9} 6|7b50 11r27
14U14*Masking 14>31 14>45 14>59 6|14b14 21l8 21t15
14i31 Line{4|19I12} 6|14b23 18r39 19r39
14e45 State{2|70E9} 6|14b37 18r48 19r48
14e59 What{11E9} 6|14b51 17r12
15U14*Generate 15>31 6|23b14 27l8 27t16
15i31 Line{4|19I12} 6|23b24 26r19
16V14*Happened{boolean} 16>31 6|29b13
16i31 Line{4|19I12} 6|31r17
17U14*Clear_Interrupt 17>31 6|33b14 37l8 37t23
17i31 Line{4|19I12} 6|33b31 36r16

