V "GNAT Lib v2017"
A -O2
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatVn
A -gnatVc
A -gnatVd
A -gnatVe
A -gnatVf
A -gnatVi
A -gnatVm
A -gnatVo
A -gnatVp
A -gnatVs
A -gnatVt
A -gnatw.e
A -gnatw.Y
A -gnatw.X
A -gnatQ
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnata
A -gnato
A -gnatn
A -g
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32f4.system_configuration_controller.ops%b  stm32f4-system_configuration_controller-ops.adb  8d70ad5d NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W stm32f4.system_configuration_controller%s  stm32f4-system_configuration_controller.ads  stm32f4-system_configuration_controller.ali

U stm32f4.system_configuration_controller.ops%s  stm32f4-system_configuration_controller-ops.ads  54174e80 EE NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.interrupts_and_events%s  stm32f4-interrupts_and_events.ads  stm32f4-interrupts_and_events.ali
W stm32f4.system_configuration_controller%s  stm32f4-system_configuration_controller.ads  stm32f4-system_configuration_controller.ali

D interfac.ads		20170517220732 5ab55268 interfaces%s
D stm32f4.ads		20171017050350 851d0fef stm32f4%s
D stm32f4-general_purpose_ios.ads  20171017050350 8ea76b2b stm32f4.general_purpose_ios%s
D stm32f4-interrupts_and_events.ads  20171017050350 1048ec44 stm32f4.interrupts_and_events%s
D stm32f4-system_configuration_controller.ads  20171017050350 a76a041d stm32f4.system_configuration_controller%s
D stm32f4-system_configuration_controller-ops.ads  20171017050350 e335a6d9 stm32f4.system_configuration_controller.ops%s
D stm32f4-system_configuration_controller-ops.adb  20171017050350 6e450b84 stm32f4.system_configuration_controller.ops%b
D system.ads		20170517220734 66e59cc5 system%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D c:\users\u6013763\documents\comp4330assi1\gnat.adc  20171017050350 00000000
X 2 stm32f4.ads
9K9*STM32F4 244e12 6|5r6 5r41 9r9 14r5 7|5r14 50r5
X 3 stm32f4-general_purpose_ios.ads
15E12*GPIO_Ports 15e54 6|11r82 12r82 7|7r81 30r81
X 4 stm32f4-interrupts_and_events.ads
11K17*Interrupts_and_Events 60e34 6|5w14 5r49
15I9*External_Interrupt_No<short_short_integer> 6|11r52 12r52 7|7r51 30r51
X 5 stm32f4-system_configuration_controller.ads
12K17*System_configuration_controller 2|9k9 5|179e44 6|9r17 14r13 7|5r22
. 50r13
65e7*EXTI0{3|15E12} 7|11m36 33r36
66e7*EXTI1{3|15E12} 7|12m36 34r36
67e7*EXTI2{3|15E12} 7|13m36 35r36
68e7*EXTI3{3|15E12} 7|14m36 36r36
83e7*EXTI4{3|15E12} 7|15m36 37r36
84e7*EXTI5{3|15E12} 7|16m36 38r36
85e7*EXTI6{3|15E12} 7|17m36 39r36
86e7*EXTI7{3|15E12} 7|18m36 40r36
101e7*EXTI8{3|15E12} 7|19m36 41r36
102e7*EXTI9{3|15E12} 7|20m36 42r36
103e7*EXTI10{3|15E12} 7|21m36 43r36
104e7*EXTI11{3|15E12} 7|22m36 44r36
119e7*EXTI12{3|15E12} 7|23m36 45r36
120e7*EXTI13{3|15E12} 7|24m36 46r36
121e7*EXTI14{3|15E12} 7|25m36 47r36
122e7*EXTI15{3|15E12} 7|26m36 48r36
155r7*EXTICR1{64R9} 7|11m28 12m28 13m28 14m28 33r28 34r28 35r28 36r28
156r7*EXTICR2{82R9} 7|15m28 16m28 17m28 18m28 37r28 38r28 39r28 40r28
157r7*EXTICR3{100R9} 7|19m28 20m28 21m28 22m28 41r28 42r28 43r28 44r28
158r7*EXTICR4{118R9} 7|23m28 24m28 25m28 26m28 45r28 46r28 47r28 48r28
176r4 SYSCFG{152R9} 7|11m21 12m21 13m21 14m21 15m21 16m21 17m21 18m21 19m21
. 20m21 21m21 22m21 23m21 24m21 25m21 26m21 33r21 34r21 35r21 36r21 37r21
. 38r21 39r21 40r21 41r21 42r21 43r21 44r21 45r21 46r21 47r21 48r21
X 6 stm32f4-system_configuration_controller-ops.ads
9K49*Ops 5|12k17 6|14l45 14e48 7|5b54 50l45 50t48
11U14*Set_Interrupt_Source 11>37 11>75 7|7b14 28l8 28t28
11i37 Interrupt_No{4|15I9} 7|7b36 10r12
11e75 Port{3|15E12} 7|7b74 11r46 12r46 13r46 14r46 15r46 16r46 17r46 18r46
. 19r46 20r46 21r46 22r46 23r46 24r46 25r46 26r46
12V14*Read_Interrupt_Source{3|15E12} 12>37 7|30b13
12i37 Interrupt_No{4|15I9} 7|32r12

