V "GNAT Lib v2017"
A -O2
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-sfp-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatVn
A -gnatVc
A -gnatVd
A -gnatVe
A -gnatVf
A -gnatVi
A -gnatVm
A -gnatVo
A -gnatVp
A -gnatVs
A -gnatVt
A -gnatw.e
A -gnatw.Y
A -gnatw.X
A -gnatQ
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnata
A -gnato
A -gnatn
A -g
P DB ES ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.interrupts_and_events%s  stm32f4-interrupts_and_events.ads  f3b07f6e NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D stm32f4.ads		20171017050350 851d0fef stm32f4%s
D stm32f4-interrupts_and_events.ads  20171017050350 1048ec44 stm32f4.interrupts_and_events%s
D system.ads		20170517220734 66e59cc5 system%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D c:\users\u6013763\documents\comp4330assi1\gnat.adc  20171017050350 00000000
X 1 stm32f4.ads
9K9*STM32F4 244e12 2|11r9 60r5
21M9*Bits_8
22M9*Bits_9 2|27r20 29r20 31r20 33r20 35r20 37r20
52M12*Byte{21M9} 2|38r38
56I12*Bit_Range{natural} 2|19r21
91A9*Enabler_Array(64E9)<integer> 2|30r20 32r20
97A9*Mask_Array(70E9)<integer> 2|26r20 28r20
98A9*Event_Array(71E9)<integer> 2|34r20
99A9*Pending_Array(72E9)<integer> 2|36r20
203N4 Base_EXTI 2|58r46
X 2 stm32f4-interrupts_and_events.ads
11K17*Interrupts_and_Events 1|9k9 2|25E9 60l13 60e34
15I9*External_Interrupt_No<short_short_integer>
19I12*Lines{1|56I12} 26r35 28r35 30r35 32r35 34r35 36r35
25R9 EXTI_Register 38e15 40r8 57r11
26a7*IMR{1|97A9} 41r7
27m7*Reserved_1{1|22M9} 42r7
28a7*EMR{1|97A9} 43r7
29m7*Reserved_2{1|22M9} 44r7
30a7*RTSR{1|91A9} 45r7
31m7*Reserved_3{1|22M9} 46r7
32a7*FTSR{1|91A9} 47r7
33m7*Reserved_4{1|22M9} 48r7
34a7*SWIER{1|98A9} 49r7
35m7*Reserved_5{1|22M9} 50r7
36a7*PR{1|99A9} 51r7
37m7*Reserved_6{1|22M9} 52r7
57r4 EXTI{25R9}
X 3 system.ads
65K9*System 2|7w6 7r18 58r27 3|179e11
95M9*Address 2|58r27

