V "GNAT Lib v2017"
A -O2
A -gnatA
A --RTS=/lab/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatVn
A -gnatVc
A -gnatVd
A -gnatVe
A -gnatVf
A -gnatVi
A -gnatVm
A -gnatVo
A -gnatVp
A -gnatVs
A -gnatVt
A -gnatw.e
A -gnatw.Y
A -gnatw.X
A -gnatQ
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnata
A -gnato
A -gnatn
A -g
P DB ES ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.usart%s	stm32f4-usart.ads	9ad90d25 NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20170517144320 5ab55268 interfaces%s
D stm32f4.ads		20151004221802 851d0fef stm32f4%s
D stm32f4-usart.ads	20151006004129 79219e0f stm32f4.usart%s
D system.ads		20170517144320 66e59cc5 system%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /students/u5870415/COMP4330/Generator/Generator/gnat.adc  20150914202116 00000000
X 2 stm32f4.ads
9K9*STM32F4 244e12 3|11r9 507r5
14M9*Bit 3|177r20 236r20 239r20 285r20
15M9*Bits_2 3|373r20
16M9*Bits_3 3|376r20
17M9*Bits_4 3|138r22 235r20 284r20
18M9*Bits_5 3|288r20
21M9*Bits_8 3|409r18 410r18
22M9*Bits_9 3|126r18
25M9*Bits_12 3|139r22
29M9*Bits_16 3|140r22 179r20 411r18
30M9*Bits_17 3|246r20 291r20
33M9*Bits_20 3|332r18 378r20
35M9*Bits_22 3|93r18
36M9*Bits_23 3|127r18
45M9*Bits_32
50M12*Word{45M9} 3|94r38 128r38 141r38 180r38 247r38 292r38 333r38 379r38
. 412r38
52M12*Byte{21M9} 3|435r38 456r38
64E9*Enabler 64e52 3|165r20 166r20 167r20 168r20 169r20 170r20 171r20 173r20
. 176r20 238r20 240r20 243r20 245r20 287r20 290r20 320r18 321r18 323r18 324r18
. 325r18 326r18 327r18 328r18 329r18 330r18 331r18 369r20 370r20 372r20 374r20
. 375r20 377r20
64n23*Disable{64E9} 3|205r21 206r21 207r21 208r21 209r21 210r21 211r21 213r21
. 216r21 268r21 270r21 273r21 275r21 309r21 312r21 352r19 353r19 355r19 356r19
. 357r19 358r19 359r19 360r19 361r19 362r19 363r19 395r21 396r21 398r21 400r21
. 401r21 403r21
67E9*Readiness 67e52 3|88r18 89r18 90r18
67n23*Not_Ready{67E9} 3|116r19 117r19 118r19
76E9*Occurance 76e52 3|83r18 84r18 85r18 86r18 92r18
76n23*Not_Occured{76E9} 3|111r19 112r19 113r19 114r19 120r19
84E9*Detection 84e52 3|87r18 91r18
84n23*Not_Detected{84E9} 3|115r19 119r19
85E9*Sending 85e52 3|163r20
85n23*Do_Nothing{85E9} 3|203r21
86E9*Muting 86e52 3|164r20
86n23*Active{86E9} 3|204r21
87E9*Parity 87e52 3|172r20
87n23*Even{87E9} 3|212r21
181N4 Base_USART2 3|473r46
182N4 Base_USART3 3|476r46
183N4 Base_UART4 3|479r46
184N4 Base_UART5 3|482r46
197N4 Base_USART1 3|470r46
198N4 Base_USART6 3|485r46
X 3 stm32f4-usart.ads
11K17*USART 2|9k9 3|82E9 507l13 507e18
15I12*USARTs<short_short_integer> 16r27 17r27 22r33 33r31 492r26
16I12*UARTs{15I12} 35r15 501r25
17I12*USARTs_only{15I12}
20E9*USART_Modes 20e47 22r44
20n25*UART_Type{20E9} 26r12 27r12
20n36*USART_Type{20E9} 23r12 24r12 25r12 28r12
22a4*USART_Mode(20E9)
30E12*USART_Pins 30e69 31r26 36r37
30n27*UART_Tx{30E12} 31r43
30n36*UART_Rx{30E12}
30n45*SW_Rx{30E12} 31r54
30n52*SClk{30E12}
30n58*nRTS{30E12}
30n64*nCTS{30E12}
31E12*UART_Pins{30E12} 35r37
33R9*UART_Connection 33d26 38e14 40r46
33i26*No{15I12} 34r12
35e25*UART_Pin{31E12}
36e25*USART_Pin{30E12}
40P9*UART_Connection_Access(33R9)
44E9*WAKE_Options 45e45 156r8 174r20
44n26*Idle_Line{44E9} 156r26 214r21
45n26*Address_Mark{44E9} 156r42
47E9*M_Options 48e41 158r8 175r20
47n23*Data_Bits_8{47E9} 158r23 215r21
48n23*Data_Bits_9{47E9} 158r41
50E9*OVER8_Options 51e51 160r8 178r20
50n27*Oversampling_by_16{50E9} 160r27 218r21
51n27*Oversampling_by_8{50E9} 160r52
55E9*LBDL_Options 56e54 223r8 237r20 286r20
55n26*Break_Detection_10bit{55E9} 223r26 267r21 308r21
56n26*Break_Detection_11bit{55E9} 223r54
58E9*CPHA_Options 59e39 225r8 241r20
58n26*First{58E9} 225r26 271r21
59n26*Second{58E9} 225r38
61E9*CPOL_Options 62e37 227r8 242r20
61n26*Low{61E9} 227r26 272r21
62n26*High{61E9} 227r36
64E9*SSTOP_Options 67e48 229r8 244r20
64n27*Stop_One{64E9} 229r27 274r21
65n27*Stop_Half{64E9} 230r27
66n27*Stop_Two{64E9} 231r27
67n27*Stop_One_and_a_half{64E9} 232r27
71E9*ASTOP_Options 72e37 280r8 289r20
71n27*Stop_One{71E9} 280r27 311r21
72n27*Stop_Two{71E9} 281r27
76E9*IRLP_Options 77e42 317r8 322r18 371r20
76n26*Normal{76E9} 317r26 354r19 397r21
77n26*Low_Power{76E9} 317r39
82R9 USART_SR 94e15 96r8 110r30 428r20 450r20
83e7*PE{2|76E9} 97r7 111m7
84e7*FE{2|76E9} 98r7 112m7
85e7*NF{2|76E9} 99r7 113m7
86e7*ORE{2|76E9} 100r7 114m7
87e7*IDLE{2|84E9} 101r7 115m7
88e7*RXNE{2|67E9} 102r7 116m7
89e7*TC{2|67E9} 103r7 117m7
90e7*TXE{2|67E9} 104r7 118m7
91e7*LBD{2|84E9} 105r7 119m7
92e7*CTS{2|76E9} 106r7 120m7
93m7*Reserved{2|35M9} 107r7 121m7
110r4 USART_SR_Reset{82R9}
125R9 USART_DR 128e15 130r8 429r20 451r20
126m7*Data{2|22M9} 131r7
127m7*Reserved{2|36M9} 132r7
137R9 USART_BRR 141e15 143r8 149r31 430r20 452r20
138m7*DIV_Fraction{2|17M9} 144r7 150m7
139m7*DIV_Mantissa{2|25M9} 145r7 151m7
140m7*Reserved{2|29M9} 146r7 152m7
149r4 USART_BRR_Reset{137R9}
162R9 USART_CR1 180e15 182r8 202r31 431r20 453r20
163e7*SBK{2|85E9} 183r7 203m7
164e7*RWU{2|86E9} 184r7 204m7
165e7*RE{2|64E9} 185r7 205m7
166e7*TE{2|64E9} 186r7 206m7
167e7*IDLEIE{2|64E9} 187r7 207m7
168e7*RXNEIE{2|64E9} 188r7 208m7
169e7*TCIE{2|64E9} 189r7 209m7
170e7*TXEIE{2|64E9} 190r7 210m7
171e7*PEIE{2|64E9} 191r7 211m7
172e7*PS{2|87E9} 192r7 212m7
173e7*PCE{2|64E9} 193r7 213m7
174e7*WAKE{44E9} 194r7 214m7
175e7*M{47E9} 195r7 215m7
176e7*UE{2|64E9} 196r7 216m7
177m7*Reserved_1{2|14M9} 197r7 217m7
178e7*OVER8{50E9} 198r7 218m7
179m7*Reserved_2{2|29M9} 199r7 219m7
202r4 USART_CR1_Reset{162R9}
234R9 USART_CR2 247e15 249r8 264r31 432r20
235m7*ADD{2|17M9} 250r7 265m7
236m7*Reserved_1{2|14M9} 251r7 266m7
237e7*LBDL{55E9} 252r7 267m7
238e7*LBDIE{2|64E9} 253r7 268m7
239m7*Reserved_2{2|14M9} 254r7 269m7
240e7*LBCL{2|64E9} 255r7 270m7
241e7*CPHA{58E9} 256r7 271m7
242e7*CPOL{61E9} 257r7 272m7
243e7*CLKEN{2|64E9} 258r7 273m7
244e7*STOP{64E9} 259r7 274m7
245e7*LINEN{2|64E9} 260r7 275m7
246m7*Reserved_3{2|30M9} 261r7 276m7
264r4 USART_CR2_Reset{234R9}
283R9 UART_CR2 292e15 294r8 305r30 454r20
284m7*ADD{2|17M9} 295r7 306m7
285m7*Reserved_1{2|14M9} 296r7 307m7
286e7*LBDL{55E9} 297r7 308m7
287e7*LBDIE{2|64E9} 298r7 309m7
288m7*Reserved_2{2|18M9} 299r7 310m7
289e7*STOP{71E9} 300r7 311m7
290e7*LINEN{2|64E9} 301r7 312m7
291m7*Reserved_3{2|30M9} 302r7 313m7
305r4 UART_CR2_Reset{283R9}
319R9 USART_CR3 333e15 335r8 351r31 433r20
320e7*EIE{2|64E9} 336r7 352m7
321e7*IREN{2|64E9} 337r7 353m7
322e7*IRLP{76E9} 338r7 354m7
323e7*HDSEL{2|64E9} 339r7 355m7
324e7*NACK{2|64E9} 340r7 356m7
325e7*SCEN{2|64E9} 341r7 357m7
326e7*DMAR{2|64E9} 342r7 358m7
327e7*DMAT{2|64E9} 343r7 359m7
328e7*RTSE{2|64E9} 344r7 360m7
329e7*CTSE{2|64E9} 345r7 361m7
330e7*CTSIE{2|64E9} 346r7 362m7
331e7*ONEBIT{2|64E9} 347r7 363m7
332m7*Reserved{2|33M9} 348r7 364m7
351r4 USART_CR3_Reset{319R9}
368R9 UART_CR3 379e15 381r8 394r30 455r20
369e7*EIE{2|64E9} 382r7 395m7
370e7*IREN{2|64E9} 383r7 396m7
371e7*IRLP{76E9} 384r7 397m7
372e7*HDSEL{2|64E9} 385r7 398m7
373m7*Reserved_1{2|15M9} 386r7 399m7
374e7*DMAR{2|64E9} 387r7 400m7
375e7*DMAT{2|64E9} 388r7 401m7
376m7*Reserved_2{2|16M9} 389r7 402m7
377e7*ONEBIT{2|64E9} 390r7 403m7
378m7*Reserved_3{2|33M9} 391r7 404m7
394r4 UART_CR3_Reset{368R9}
408R9 USART_GTPR 412e15 414r8 420r32 434r20
409m7*PSC{2|21M9} 415r7 421m7
410m7*GT{2|21M9} 416r7 422m7
411m7*Reserved{2|29M9} 417r7 423m7
420r4 USART_GTPR_Reset{408R9}
427R9 USART_Register 435e15 437r8 469r21 472r21 475r21 484r21 489r36
428r7*SR{82R9} 438r7
429r7*DR{125R9} 439r7
430r7*BRR{137R9} 440r7
431r7*CR1{162R9} 441r7
432r7*CR2{234R9} 442r7
433r7*CR3{319R9} 443r7
434r7*GTPR{408R9} 444r7
449R9 UART_Register 456e15 458r9 478r20 481r20 490r36
450r7*SR{82R9} 459r7
451r7*DR{125R9} 460r7
452r7*BRR{137R9} 461r7
453r7*CR1{162R9} 462r7
454r7*CR2{283R9} 463r7
455r7*CR3{368R9} 464r7
469r4 USART1{427R9} 495m25 495r25
472r4 USART2{427R9} 496m25 496r25
475r4 USART3{427R9} 497m25 497r25
478r4 UART4{449R9} 504m20 504r20
481r4 UART5{449R9} 505m20 505r20
484r4 USART6{427R9} 498m25 498r25
489P9 USART_Access(427R9) 492r41
490P9 UART_Access(449R9) 501r39
492V13 USARTx{489P9} 492>21
492i21 No{15I12} 494r12
501V13 UARTx{490P9} 501>20
501i20 No{16I12} 503r12
X 4 system.ads
65K9*System 3|7w6 7r18 470r27 473r27 476r27 479r27 482r27 485r27 4|179e11
95M9*Address 3|470r27 473r27 476r27 479r27 482r27 485r27

